step=100;
time_multiper=1.0;
warning('off','last');
load('colormap.mat');

dX=X(2:end)-X(1:end-1);
dY=Y(2:end)-Y(1:end-1);
dist=sqrt(dX.^2+dY.^2);
speed=dist./dT(2:end);
speed(speed<0)=0;
speed(speed==Inf)=0;

figure('Position',get(0,'ScreenSize'));

hold off;
temp=plot(0,0);
hold on;
delete(temp); clear temp;

title(['trace simulator']);        
axis([0 512 0 384])
set(gca,'YDir','reverse');
colormap(mycmap);
colorbar;
caxis([0,6]);

k1down=0;
k2down=0;
lines=zeros(1,size(X,2));
mark_plus=zeros(1,size(X,2));

for outer_index=1:size(X,2)-2
    title(['trace simulator']);   
    h=patch('XData',[X(outer_index:outer_index+1) NaN],'YData',[Y(outer_index:outer_index+1) NaN],  ...,
    'CData',[speed(outer_index:outer_index+1) NaN], ...,
           'facecolor','none','edgecolor','interp','erasemode','xor'); 
    lines(outer_index)=h;
    
    if outer_index-step>1
        delete(lines(outer_index-step));
        if mark_plus(outer_index-step)~=0
            delete(mark_plus(outer_index-step));
        end;
    end;

    if bitand(act(outer_index),4)~=0 && k1down==0
        mark_plus(outer_index)=plot(X(outer_index),Y(outer_index),'k+');   
        k1down=1;
    end

    if bitand(act(outer_index),4)==0 && k1down==1
        k1down=0;
    end;

    if bitand(act(outer_index),8)~=0 && k2down==0
        if mark_plus(outer_index)==0
            mark_plus(outer_index)=plot(X(outer_index),Y(outer_index),'k+');
        end;
        k2down=1;
    end

    if bitand(act(outer_index),8)==0 && k2down==1
        k2down=0;
    end;
       
    pause(min((dT(outer_index+1)/2300)/time_multiper,0.2))
end

clear dX dY i k1down k2down outer_index dist;